user  nginx;
worker_processes  1;

error_log  /var/log/nginx/host.error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $status "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/host.access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    index   index.html index.htm;
    include /etc/nginx/conf.d/www.linuxisfreak.in.conf;
    include /etc/nginx/conf.d/www.linuxisfreak.in.ssl.conf;
}
