server {
    listen       185.82.22.66:80;
    server_name  www.linuxisfreak.in;
    server_tokens   off;

    access_log  /var/log/nginx/www.linuxisfreak.in.access.log  main;
    error_log  /var/log/nginx/www.linuxisfreak.in.error.log;

    return         301 https://$server_name$request_uri;

}
